<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link href="/css/bundles.min.css?v=jxPvckbMwIWVCMiulx7mN_hwwuZDrn40oQXRddbpDLE" rel="stylesheet">
    <link href="/Content/css/dicts/dictSearch.css?20250219" rel="stylesheet">
    <script src="/Scripts/jquery-1.8.2.min.js"></script>
    <script src="/js/dictjs.min.js?v=z_6Zi3hh9_7isBTr3ww0166oOXFsgoJbG9cWe0T8AnY"></script>
    <style type="text/css">
    </style>
</head>

<body class="en">
    <input type="hidden" id="page-status" value="QYNK0FIc0FJZy13b3JkK0FDSS06K0FDSS1tZXRhcGh5c2ljYWwrQUNJLSwrQUNJLXNvdWdodHdvcmQrQUNJLTorQUNJLW1ldGFwaHlzaWNhbCtBQ0ktLCtBQ0ktY29udGV4dCtBQ0ktOitBQ0ktbWV0YXBoeXNpY2FsK0FDSS0sK0FDSS1yZWNvcmRpZCtBQ0ktOjE0NTE1NSwrQUNJLXJlY29yZHR5cGUrQUNJLTotOTk5OSwrQUNJLWxpYmlkK0FDSS06NDAwMStBSDAtAV-" lang="en" context="metaphysical" word="metaphysical" userid="00000000-0000-0000-0000-000000000000" aitag="" />
        <div id="dic_banner" class="dic_banner_en ios_statusbar" style="">
            <div id="leftBtn">
                <span id="headWord" class="dicHeadWord">metaphysical</span>
                    <span class="starBox">
                            <img src="https://static.eudic.net/web/dict/star-off.png" alt="">
                    </span>
            </div>
            <div id="wordInfoHead">
                <a href="#" title="真人发音" class="voice-js voice-button voice-button-en" data-rel="langid=en&amp;voicename=en_uk_male&amp;txt=QYNbWV0YXBoeXNpY2Fs"><span class="phontype">英</span><span class="Phonitic">/ˌmetə'fɪzɪkl/</span></a><br/><a href="#" title="真人发音" class="voice-js voice-button voice-button-en" data-rel="langid=en&amp;voicename=en_us_female&amp;txt=QYNbWV0YXBoeXNpY2Fs"><span class="phontype">美</span><span class="Phonitic">/ˌmetə'fɪzɪkl/</span></a>
            </div>
        </div>
        <div id="dict-body" class="dict-body-mini expBody">
            <div id="FC" class="explain_wrap"><div class="expHead">
<a onClick="expandIt('FC');return false;" href="#"><span class="explain_collapse" id="FCImg" /></span>英汉-汉英词典</a></div>
<div id="FCChild"  class="expDiv"><!--word-thumbnail-image--><i>adj.</i> 形而上学的,纯粹哲学的,超自然的</div>
</div><div id="AI_EXPLAIN" class="explain_wrap"><div class="expHead">
<a onClick="expandIt('AI_EXPLAIN');return false;" href="#"><span class="explain_collapse" id="AI_EXPLAINImg" /></span>AI解释</a></div>
<div id="AI_EXPLAINChild"  class="expDiv"><!--word-thumbnail-image--><style>
    #eu_gpt_content .tip{
        position: relative;
                margin: 0 0 18px 0;
    }
        #eu_gpt_content .tip span{
      display: inline-block;
          margin-top:10px;
        }
    .ai_explain_feedback{
        border: 1px solid #adb0b8;
        padding: 2px 7px;
        border-radius: 30px;
        white-space: nowrap;
        font-size: 12px;
        position: relative;
        top:-1px;
                line-height: 1;
        cursor: pointer;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }
    .ai_explain_reply{
        position: absolute;
        left: 50%;
        top: -50px;
        transform: translate(-50%, 0);
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        width: fit-content;
        white-space: nowrap;
        padding: 0 10px;
        line-height:1.8;
        border-radius: 30px;
        display: none;
    }
    #ai_explain_tag.liju_pos{
      display:flex;
    }
 .ai_explain_menu {
    position: relative;
    height: 29px;
    display: inline-flex;
    align-items: center;
}
 .ai_explain_menu .ai_explain_dot {
    margin-left: 5px;
    cursor: pointer;
    display: inline-flex;
    margin-right:14px;
}
.ai_explain_menu .ai_explain_dot img{
    width: 20px;
    height: 20px;
}

#ai_explain_tag.liju_pos ul{
  flex:1;
}
.ai_explain_popup {
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 9999;
    font-size: 15px;
    display: none; 
    align-items: center;
    justify-content: center;
    -webkit-transform:translateZ(1px);
    -moz-transform:translateZ(1px);
    -o-transform:translateZ(1px);
    transform:translateZ(1px);
}
.ai_explain_popup .ai_explain_popup_input{
    width: 13px;
    height: 13px;
    margin:0 5px 0 0;
    cursor: pointer;
}
.ai_explain_popup .content {
    width: 80%;
    max-width: 360px;
    background: #fff;
    border-radius: 5px;
}
.ai_explain_popup .ai_explain_popup_ul{
  margin:0;
  padding:15px 15px 0 15px;
}
.ai_explain_popup .ai_explain_popup_li{
    border-bottom: 1px solid #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
body .ai_explain_popup ul .ai_explain_popup_li:last-child{
  border-bottom: none;
}
.ai_explain_popup .ai_explain_popup_confirm {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #51ABFF;
    font-size: 15px;
    margin: 0 20px 0 20px;
    text-shadow: none;
    cursor: pointer;
    border-top: 1px solid #f8f8f8;
}
.ai_explain_popup .ai_explain_popup_left{
    display: inline-flex;
    align-items: center;
     width: 100%;
    display: inline-flex;
    justify-content: space-between;
}
.ai_explain_popup label{
    width: 100%;
    padding:10px 0;
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
    cursor: pointer;
}
.sortcls {
    opacity: 0.4;
}
.ai_explain_popup_line{
     display: inline-flex;
     flex-direction: column;
     user-select: none;
    -webkit-user-select: none;
}
.ai_explain_popup_line i{
    width:15px;
    height:2px;
    margin-bottom: 2px;
    background-color:#dddddd;
}

.ai_explain_popup .ai_explain_popup_title{
 text-align: center;
 margin: 15px 0 0 0;
}

.black .ai_explain_popup .content {
    color:#E6E6E6;
    background: #222222;
}
.black #eu_gpt_item *[class$="wordtype"] {
   color:#E6E6E6;
}
.black .ai_explain_popup .ai_explain_popup_li {
    border-bottom: 1px solid #404040;
}
.black .ai_explain_popup .ai_explain_popup_confirm {
    border-top: 1px solid #404040;
}
.black .ai_explain_feedback {
   border: 1px solid #404040;
}
.night .ai_explain_popup .content {
    color:#898989;
    background: #303030;
}
.night #eu_gpt_item *[class$="wordtype"] {
   color:#898989;
}
.night .ai_explain_popup .ai_explain_popup_li {
    border-bottom: 1px solid #3D3D3D;
}
.night .ai_explain_popup .ai_explain_popup_confirm {
    border-top: 1px solid #3D3D3D;
}
.night .ai_explain_feedback {
   border: 1px solid #3D3D3D;
}
.sepia .ai_explain_popup .content {
    color:#C79832;
    background: #D9D1C4;
}
.sepia .ai_explain_popup_line i {
    background-color: #C79832;
}
.sepia .ai_explain_popup .ai_explain_popup_li {
    border-bottom: 1px solid #C7BEB0;
}
.sepia .ai_explain_popup .ai_explain_popup_confirm {
    border-top: 1px solid #C7BEB0;
}
.sepia .ai_explain_feedback {
   border: 1px solid #C7BEB0;
}
.green .ai_explain_popup .content {
    color:#2A985D;
    background: #B2D1B5;
}
.green .ai_explain_popup_line i {
    background-color: #2A985D;
}
.green .ai_explain_popup .ai_explain_popup_li {
    border-bottom: 1px solid #A1BEA3;
}
.green .ai_explain_popup .ai_explain_popup_confirm {
    border-top: 1px solid #A1BEA3;
}
.green .ai_explain_feedback {
   border: 1px solid #A1BEA3;
}
.pink .ai_explain_popup .content {
    color:#E5457C;
    background: #EACFD7;
}
.pink .ai_explain_popup_line i {
    background-color: #E5457C;
}
.pink .ai_explain_popup .ai_explain_popup_li {
    border-bottom: 1px solid #D1A1B2;
}
.pink .ai_explain_popup .ai_explain_popup_confirm {
    border-top: 1px solid #D1A1B2;
}
.pink .ai_explain_feedback {
   border: 1px solid #D1A1B2;
}
#ai_explain_tag.liju_pos{
  margin-right: -12px;
}
#ai_explain_tag.liju_pos ul{
  flex-flow: wrap;
}
#ai_explain_tag.liju_pos ul .liju_pos_item a{
  white-space: nowrap;
}
#ai_explain_tag.liju_pos ul .liju_pos_item{
  margin:0 10px 10px 0;
}
#eu_gpt_item *[class$="wordtype"] {
  color:#444444;
}
#GPTchild{
  overflow-x: hidden;
}
.wordcard .ai_explain_popup .content,
.capture .ai_explain_popup .content {
  max-height: 100%;
  overflow-y: auto;
  font-size: 13px;
}
.wordcard .ai_explain_popup .ai_explain_popup_title,
.capture .ai_explain_popup .ai_explain_popup_title {
    margin: 10px 0 0 0;
}
.wordcard .ai_explain_popup .ai_explain_popup_ul,
.capture .ai_explain_popup .ai_explain_popup_ul {
  padding: 5px 10px 0 10px;
}
.wordcard .ai_explain_popup label,
.capture .ai_explain_popup label{
  padding: 4px 0;
}
.wordcard .ai_explain_popup .ai_explain_popup_confirm,
.capture .ai_explain_popup .ai_explain_popup_confirm {
  height: 30px;
  line-height: 30px;
  margin: 0px 10px 0 10px;
}
.modalOpen{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}
.aiText{
  display:inline;
}
#eu_gpt_item .copyBtn{
  margin:0 0 0 10px;
  white-space: nowrap;
}
.aiText.transResult{
    background: none;
    border: none;
    float: none;
    margin: 0;
    height: auto;
    width: auto;
}
</style>

<input type="hidden" id="ai_explain_status" value="QYNK0FIc0FJZy1sYW5nK0FDSS06K0FDSS1lbitBQ0ktLCtBQ0ktdGFyZ2V0TGFuZytBQ0ktOm51bGwsK0FDSS13b3JkK0FDSS06K0FDSS1tZXRhcGh5c2ljYWwrQUNJLSwrQUNJLWNvbnRleHQrQUNJLTorQUNJLW1ldGFwaHlzaWNhbCtBQ0ktLCtBQ0ktdXNlcmlkK0FDSS06K0FDSS0wMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDArQUNJLSwrQUNJLWlzV2ViRGljdCtBQ0ktOnRydWUsK0FDSS1pc0NodCtBQ0ktOmZhbHNlLCtBQ0ktZnJlZU9mQ2hhcmdlK0FDSS06ZmFsc2UrQUgwLQ--AV-">
<div id="eu_gpt_content">
    <div id="ai_explain_tag" class="liju_pos" data="tag_dict">
        <ul><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#语境')">语境</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#例句')">例句</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#助记')">助记</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#词根')">词根</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#词源')">词源</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#搭配')">搭配</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#同义词')">同义词</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#形近词')">形近词</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#替换')">替换</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#单词新解')">单词新解</a></li><li class="liju_pos_item"><a onclick="eudic_switch_gpt(this, '#派生词')">派生词</a></li></ul>
        <div class="ai_explain_menu">
        <span class="ai_explain_dot" onclick="getAISortMenu()"><img src="https://static.eudic.net/web/dict/noteMenu.png" id="" alt=""></span>
</div>
    </div>
    <div id="eu_gpt_item" word="metaphysical" lang="en">
        <span id="aiexp_loading">加载中...</span>
    </div>
    <p class="tip"><span>提示：以上内容由AI生成，可能存在错误。</span><span class="ai_explain_feedback" onclick="feedbackAIExplain()">反馈错误</span><span class="ai_explain_reply"></span></p>    
</div>
<div class="ai_explain_popup">
        <div class="content">
<p class="ai_explain_popup_title">显示排序</p>
            <ul class="ai_explain_popup_ul" id="ai_explain_drag">
            </ul>
            <div class="ai_explain_popup_confirm" onclick="setAITagSort()">确定</div>
        </div>
</div></div>
</div><div id="SPEC" class="explain_wrap"><div class="expHead">
<a onClick="expandIt('SPEC');return false;" href="#"><span class="explain_collapse" id="SPECImg" /></span>词组 | 习惯用语</a></div>
<div id="SPECChild"  class="expDiv"><!--word-thumbnail-image--><div id="eudic_nofound_suggestion"><h5>您要查找的是不是：</h5><ul><!--sug--><li><a href="/dicts/en/metaphorical">metaphorical</a> <span class="exp">adj. 隐喻的；比喻意义的；象征的</span></li><!--sug--><li><a href="/dicts/en/metaphysic">metaphysic</a> <span class="exp">n. 形而上学；玄学体系；原则体系</span></li></ul></div><div id="phrase"><i><a href="/dicts/en/metaphysical">metaphysical</a></i>  <span class="exp">adj. 形而上学的；超自然的；玄学派诗歌的</span></div><div id="phrase"><i><a href="/dicts/en/metaphysical%20poetry">metaphysical poetry</a></i>  <span class="exp">玄学派诗歌</span></div><div id="phrase"><i><a href="/dicts/en/metaphysical%20mania">metaphysical mania</a></i>  <span class="exp">疑虑癖</span></div><br /><h5>网络短语:</h5><div id="phrase"><i><a href="/dicts/en/Metaphysical">Metaphysical</a></i>  形而上; 形而上学的; 纯哲学的; </div><div id="phrase"><i><a href="/dicts/en/metaphysical%20thought">metaphysical thought</a></i>  形上之思</div><div id="phrase"><i><a href="/dicts/en/metaphysical%20realism">metaphysical realism</a></i>  形而上学实在论</div><div id="phrase"><i><a href="/dicts/en/metaphysical%20stage">metaphysical stage</a></i>  形而上学阶段</div><div id="phrase"><i><a href="/dicts/en/patriarchy%20metaphysical">patriarchy metaphysical</a></i>  父权制形而上学</div><div id="phrase"><i><a href="/dicts/en/metaphysical%20conceit">metaphysical conceit</a></i>  玄想比喻</div><div id="phrase"><i><a href="/dicts/en/metaphysical%20pathos">metaphysical pathos</a></i>  形而上悲情</div><div id="phrase"><i><a href="/dicts/en/metaphysical%20disorientation">metaphysical disorientation</a></i>  形上迷失</div><div id="phrase"><i><a href="/dicts/en/metaphysical%20essence">metaphysical essence</a></i>  形上本质</div><div id="phrase"><i><a href="/dicts/en/Metaphysical%20thinking">Metaphysical thinking</a></i>  形而上思考; 玄学思想; </div></div>
</div><div id="LJ" class="explain_wrap"><div class="expHead">
<a onClick="expandIt('LJ');return false;" href="#"><span class="explain_collapse" id="LJImg" /></span>英语例句库</a></div>
<div id="LJChild"  class="expDiv"><!--word-thumbnail-image--><div id="lj_div" class="sentence"><ol><li><span class="line">Good and Evil are inextricably linked in a <span class="key">metaphysical</span> battle across space and time.</span><br><span class="exp">善恶在超时空的<span class="key">形而上</span>的斗争中密不可分。<span class="ljid" data="e5JGd5STJKn9agD2Xzun9El2sWQ%3d"></span></span></li><li><span class="line">But the <span class="key">metaphysical</span> base of Confucian Humanization is philosophic theory of rational humanism, not pure dogmata of belief.</span><br><span class="exp">但儒家教化的<span class="key">形</span><span class="key">上学</span>基础是理性人文主义的"哲理"，而不是单纯信仰义的"教理"。<span class="ljid" data="AGmV6yjGyNvCcXe%2bOUmYnyoysrY%3d"></span></span></li><li><span class="line">In Samkhya philosophy, the concept of Muladhara is that of moola prakriti, the <span class="key">metaphysical</span> basis of material existence.</span><br><span class="exp">在Samkhya哲学里，Muladhara的观念是moolaprakriti，基于存在的<span class="key">纯粹</span><span class="key">哲学</span>。<span class="ljid" data="Wyql0J6irXkYsZFKTGt55d2EaWs%3d"></span></span></li><li><span class="line">The modern poets have gone back to the fanciful poems of the <span class="key">metaphysical</span> poets of the seventeenth century for many of their images.</span><br><span class="exp">现代派诗人就其许多想象又回到了十七世纪<span class="key">极</span><span class="key">抽象派</span>诗人的意象诗中。<span class="ljid" data="hH0sYH8zRNSHZ%2fOFVdeD8cSjBEE%3d"></span></span></li></ol><p class="txtDisabled">声明：以上例句、词性分类均由互联网资源自动生成，未经过人工审核，其表达内容亦不代表本软件的观点；若发现问题，欢迎向我们指正。</p></div></div>
</div>
        </div>
        <div class="dict_foot">
            <div class="footlt"></div><div class="moreDetail"><span class="text">详细释义</span><img src="https://static.eudic.net/web/jingtingcourse/class_arrow_righ_3.png"></div>
        </div>
        <script type="text/javascript">
            document.addEventListener('click', function (e) {
                if (e.target.nodeName.toLowerCase() == 'a' && !e.target.onclick) {
                    if (/\/dicts/.test(e.target.href) && !/\/cg/.test(e.target.href)) {
                        e.target.href = e.target.href.replace(/dicts/, 'FullMiniDictsSearch');
                    } else {
                        e.target.target = '_blank';
                    }
                }
            }, false);
        </script>
    <script>
        var lang = "en";
        var word = "metaphysical";
        var clientType = "";
        var theme = 'default';
        var originalNote = ``;
        $(function () {
            $("#soundPlayer").ubaPlayer();
        });
        if (theme === "night") {
            $("body").removeClass("black");
            $("body").addClass("night");
        } else if (theme === "black") {
            $("body").removeClass("night");
            $("body").addClass("black");
        } else {
            $("body").removeClass("black").removeClass("night");
        }
        // 不使用onload是因为在插件中翻译弹窗加载有延迟
        document.addEventListener('DOMContentLoaded', function() {
            if (window.top !== window.self) {
                window.top.postMessage({
                    success: true,
                    word: 'metaphysical',
                    userid: '00000000-0000-0000-0000-000000000000',
                    height: document.body.offsetHeight,
                    study_rating: -1
                }, '*');
            }
        });
        //获取插件传递的数据
        window.addEventListener("message", (event) => {
            //console.log("postMessage接收到的数据：")
            //console.log(event.data)
            if (event.data.theme != undefined) {
                if (event.data.theme == "light") {
                    $("body").removeClass("dark");
                    $("body").addClass("light");
                } else if (event.data.theme == "dark") {
                    $("body").removeClass("light");
                    $("body").addClass("dark");
                } else {
                    $("body").removeClass("light").removeClass("dark");
                }
            } else if (event.data.rating != undefined) {
                if (event.data.rating > 0) {
                    $(".starBox img").attr('src', 'https://static.eudic.net/web/dict/star-on.png');
                    changeStar(1);
                } else {
                    $(".starBox img").attr('src', 'https://static.eudic.net/web/dict/star-off.png');
                    changeStar(0);
                }
            }
        });


        function getParam(n) {
            var i = new RegExp("(^|&)" + n + "=([^&]*)(&|$)")
                , t = window.location.search.substr(1).match(i);
            return t != null ? unescape(t[2]) : null
        }

        if (getParam('platform') && getParam('platform').toLocaleLowerCase().indexOf("extension") > -1) {
            $(".editNote").show();
        }

        //解释菜单样式重构
        //音标结构重构，音标太长就换行
        var phonitichtml = $("#wordInfoHead").html();
        if(phonitichtml && phonitichtml.trim().length > 0){
            if (phonitichtml.indexOf('<br>') > -1) {
                var phoniticPart1 = phonitichtml.split("<br>")[0];
                var phoniticPart2 = phonitichtml.split("<br>")[1];
                var newPhoniticPart1 = '<div class="headPhonBox">' + phoniticPart1 + '</div>';
                var newPhoniticPart2 = '<div class="headPhonBox">' + phoniticPart2 + '</div>';
                var newPhonitichtml = newPhoniticPart1 + newPhoniticPart2;
                $("#wordInfoHead").html(newPhonitichtml);
            }else{
                var newPhonitichtml =  '<div class="headPhonBox">' + phonitichtml + '</div>';
                $("#wordInfoHead").html(newPhonitichtml);
            }
        }else{
            $(".dic_banner_en").css("paddingBottom","7px");
        }

        function getUserNote(value){
            console.log("value",value)
            value = value.replace(/\n/g, '<br>').replace(/&nbsp;/g, ' ');
            return value;
        }

        var textarea = document.getElementById('noteTextarea');
        if (textarea) {
            textarea.value = originalNote.replace(/<br>/g, '\n');
        }

        $(".editNote").click(function(){
            $(".notePopup").css("display","flex");
        })
        $(".closeNote").click(function(){
             $(".notePopup").css("display","none");
        })
        $(".commitNote").click(function(){
            var value = $("#noteTextarea").val();
            $.ajax({
                type: 'POST',
                url: "/Dicts/SetNoteForExtension",
                data: "lang=" + lang + "&word=" + word + "&note=" + encodeURIComponent(value)+"&userid=00000000-0000-0000-0000-000000000000",
                success: function(result) {
                      console.log(result)
                      if(result.status == 0){
                            $(".notePopup").hide();
                            $("#noteChild").html('<pre>' + result.data + '</pre>');
                            $("#noteTextarea").val(result.data);
                      }else{
                        console.log(result.msg)
                      }
                }
            });
        })

        //跳转单词详细释义
        var domain = '';
        switch (lang) {
            case "en":
                domain = "https://dict.eudic.net";
                break;
            case "fr":
                domain = "https://www.frdic.com";
                break;
            case "de":
                domain = "https://www.godic.net";
                break;
            case "es":
                domain = "https://www.esdict.cn";
                break;
            default:
                domain = "https://dict.eudic.net";
        }
        $(".moreDetail").on('click', function () {
            var url = domain + "/dicts/" + lang + "/" + encodeURIComponent(word);
            window.open(url, '_blank');
        });

        $(".starBox img").on('click', function () {
            var $img = $(this);
            if ($img.attr('src') === "https://static.eudic.net/web/dict/star-off.png") {
                $img.attr('src', 'https://static.eudic.net/web/dict/star-on.png');
                changeStar(1);
            } else {
                $img.attr('src', 'https://static.eudic.net/web/dict/star-off.png');
                changeStar(0);
            }
        });
        function changeStar(level){
            console.log(level)
            $.ajax({
                type: 'POST',
                url: "/dicts/SetStarRating",
                data: JSON.stringify({ rating: level, word: word, lang: lang, userid: '00000000-0000-0000-0000-000000000000', page_status: $("#page-status").val() }),
                contentType: "application/json",
                dataType: "json"
            });
            //TING-13390通知jsweb给生词设置样式
            if (getParam('platform') && getParam('platform').toLocaleLowerCase().indexOf("electron") > -1) {
              window.location.href = 'cmd://reader/setStudyWordHighlight?word=' + word + '&rating=' + level;
            }
        }
        if (getParam('platform') && getParam('platform').toLocaleLowerCase().indexOf("electron") > -1) {
            $("body").addClass("electronCls");
        }
        //兼容firefox中图文不居中
        if (getParam('platform') && getParam('platform').toLocaleLowerCase().indexOf("firefox") > -1) {
            $("#dict-body #phrase .dictimgtoword").css("vertical-align", "sub");
        } else {
            $("#dict-body #phrase .dictimgtoword").css("vertical-align", "text-top");
        }
        //鸿蒙客户端用的时候 隐藏star和详细解释
        if (clientType == "lightpeek") {
            $(".starBox,.dict_foot").hide();
            $("#dic_banner").css("padding-top","53px");
        }

    </script>
    <script type="text/javascript" src="/Content/js/common/theme.js"></script>
</body>
</html>